<!doctype html>
<html>
<head><meta charset="windows-1252">
	<title>Monster IOS</title>
	<link href="https://lyheang.com/img/monster.png" rel="website icon" /><!-- Font Awesome -->
	<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" /><!-- Google Fonts Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet" /><!-- Custom styles -->
	<link href="https://lyheang.com/monster/css/style.css" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet" />
	<link href="depictions/style.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div class="container" style="text-align: center"><a href="https://lyheang.com/monster/st"><img height="110" src="https://lyheang.com/img/monster.png" width="110" /></a>
<h1 style="text-align: center"><b><i>MONSTER IOS</i></b></h1>
</div>
<!-- a class="btn btn-sm btn-primary" href="https://t.me/monsterofficialchannel">Telegram Channel</a -->

<div style="align-items: center; text-align:center;">
<h3><span style="font-family:Trebuchet MS,Helvetica,sans-serif;">Status Game</span></h3>
<span>Safe<i class="mt-1" style="height: 12px;width: 12px;border-radius: 50%;display: inline-block;background:lime;box-shadow: rgb(13 79 30) 0px 0px 20px;text-shadow: rgb(59 174 51) 0px 0px 20px;"></i>
</span><span>UnSafe<i class="mt-1" style="height: 12px;width: 12px;border-radius: 50%;display: inline-block;background:#ff0000;box-shadow: rgb(13 79 30) 0px 0px 20px;text-shadow: rgb(59 174 51) 0px 0px 20px;"></i> </span></div>

<p></p>

<div class="card-body"><img height="60" src="https://lyheang.com/img/icon/pubg-gl.png" /><span><i class="mt-1" style="height: 12px;width: 12px;border-radius: 50%;display: inline-block;background:lime;box-shadow: rgb(13 79 30) 0px 0px 20px;text-shadow: rgb(59 174 51) 0px 0px 20px;"></i>
Safe : PUBGM GL</span><br />
<img height="60" src="https://lyheang.com/img/icon/codm.png" /><span><i class="mt-1" style="height: 12px;width: 12px;border-radius: 50%;display: inline-block;background:#ff0000;box-shadow: rgb(13 79 30) 0px 0px 20px;text-shadow: rgb(59 174 51) 0px 0px 20px;"></i> UnSafe : Call Of Duty</span><br />
<img height="60" src="https://lyheang.com/img/icon/apex.png" /><span><i class="mt-1" style="height: 12px;width: 12px;border-radius: 50%;display: inline-block;background:#ff0000;box-shadow: rgb(13 79 30) 0px 0px 20px;text-shadow: rgb(59 174 51) 0px 0px 20px;"></i> UnSafe : Apex Legends</span>

<p></p>
</div>

<div class="card-main mt-3">
<div class="row d-flex justify-content-center">
<h5 class="mtitle" style="font-size:25px;">Server Status</h5>
</div>

<div class="row d-flex justify-content-center"><span><i class="mt-1" style="height: 12px;width: 12px;border-radius: 50%;display: inline-block;background:lime;box-shadow: rgb(13 79 30) 0px 0px 20px;text-shadow: rgb(59 174 51) 0px 0px 20px;"></i>
Live</span></div>

<div class="row d-flex justify-content-center" id="current_date"><script>
document.getElementById("current_date").innerHTML = Date();
</script></div>
</div>
</body>
</html>